# spotify

./: .gitignore  spotify-api.sln
Spotify.API/: Program.cs  Spotify.API.csproj  appsettings.Development.json
Spotify.API/Config/: AppConfig.cs
Spotify.API/Controllers/: SpotifyController.cs
Spotify.API/Extensions/: ControllerExtensions.cs  DiExtensions.cs
Spotify.API/Middlewares/: ErrorHandlingMiddleware.cs
Spotify.API/Properties/: launchSettings.json
Spotify.Application/: Spotify.Application.csproj
Spotify.Application/Exceptions/Auth/: AccessDeniedException.cs
Spotify.Application/Extensions/: ConfigurationExtensions.cs  DiExtension.cs
Spotify.Application/Services/Implementations/: AuthService.cs  SpotifyService.cs
Spotify.Application/Services/Interface/: IAuthService.cs  ISpotifyService.cs
Spotify.Application/Session/: SessionContext.cs
Spotify.DTO/Configuration/: SpotifyConfig.cs
Spotify.DTO/Request/: ArtistPagedRequest.cs
Spotify.DTO/Response/: ApiResponse.cs  ArtistPagedResponse.cs  ArtistResponse.cs  SpotifyTokenResponse.cs
